server.port=9003

#Configuration for MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/school_micro?useSSL=false&&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@2022

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#telling springboot to find entities and create tables and all, no manual work needed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

#security.basic.enabled=false
#management.security.enabled=false


#spring.application.name=STUDENT-SERVICE
#eureka.client.service-url.default-zone=http://localhost:8761/eureka   #Register with Eureka

#to check mysql port - SHOW GLOBAL VARIABLES LIKE 'PORT';



